# abp-project

aspnet-core/: Project.sln
aspnet-core/src/Project.Application/: Project.Application.csproj  ProjectApplicationModule.cs
aspnet-core/src/Project.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
aspnet-core/src/Project.Application/Tasks/Dtos/: GetAllTasksInput.cs  TaskListDto.cs
aspnet-core/src/Project.Web.Mvc/: Dockerfile  Project.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/Project.Web.Mvc/App_Data/Logs/: Logs.txt
aspnet-core/src/Project.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TaskController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/Project.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
aspnet-core/src/Project.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
aspnet-core/src/Project.Web.Mvc/Models/Common/Modals/: ModalHeaderViewModel.cs
aspnet-core/src/Project.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
aspnet-core/src/Project.Web.Mvc/Models/Tasks/: IndexViewModel.cs
aspnet-core/src/Project.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
aspnet-core/src/Project.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/Project.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/Project.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  ProjectNavigationProvider.cs  ProjectWebMvcModule.cs  Startup.cs
aspnet-core/src/Project.Web.Mvc/Views/: ProjectRazorPage.cs  ProjectViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
aspnet-core/src/Project.Web.Mvc/Views/About/: Index.cshtml
aspnet-core/src/Project.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
aspnet-core/src/Project.Web.Mvc/Views/Home/: Index.cshtml
aspnet-core/src/Project.Web.Mvc/Views/Roles/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/Project.Web.Mvc/Views/Shared/Components/AccountLanguages/: AccountLanguagesViewComponent.cs  Default.cshtml  LanguageSelectionViewModel.cs
aspnet-core/src/Project.Web.Mvc/Views/Shared/Components/RightNavbarLanguageSwitch/: Default.cshtml  RightNavbarLanguageSwitchViewComponent.cs  RightNavbarLanguageSwitchViewModel.cs
aspnet-core/src/Project.Web.Mvc/Views/Shared/Components/RightNavbarUserArea/: Default.cshtml  RightNavbarUserAreaViewComponent.cs  RightNavbarUserAreaViewModel.cs
aspnet-core/src/Project.Web.Mvc/Views/Shared/Components/SideBarMenu/: Default.cshtml  SideBarMenuViewComponent.cs  SideBarMenuViewModel.cs  UserMenuItemExtensions.cs  _MenuItem.cshtml
aspnet-core/src/Project.Web.Mvc/Views/Shared/Components/SideBarUserArea/: Default.cshtml  SideBarUserAreaViewComponent.cs  SideBarUserAreaViewModel.cs
aspnet-core/src/Project.Web.Mvc/Views/Shared/Components/TenantChange/: ChangeModalViewModel.cs  Default.cshtml  TenantChangeViewComponent.cs  TenantChangeViewModel.cs  _ChangeModal.cshtml
aspnet-core/src/Project.Web.Mvc/Views/Shared/Layout/: _Footer.cshtml  _Header.RightNavbar.cshtml  _Layout.cshtml  _Scripts.cshtml  _SideBar.Logo.cshtml  _SideBar.cshtml
aspnet-core/src/Project.Web.Mvc/Views/Shared/Modals/: _ModalHeader.cshtml
aspnet-core/src/Project.Web.Mvc/Views/Tasks/: Index.cshtml
aspnet-core/src/Project.Web.Mvc/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/Project.Web.Mvc/Views/Users/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
aspnet-core/src/Project.Web.Mvc/wwwroot/js/: abp.dataTable.js  main.js
aspnet-core/src/Project.Web.Mvc/wwwroot/view-resources/Views/Account/: Register.js
aspnet-core/src/Project.Web.Mvc/wwwroot/view-resources/Views/Roles/: Index.js  _EditModal.js
(+30 files in other folders)
